<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>특기 체크</title>
  <style>
    body{
      background: #FFF2CC;
      text-align: center;
    }
    h3{
      text-decoration: overline;
      font: "Times New Roman"
    }
    #menubanner ul{
      background-color: white;
      margin: 0;
      margin-left: 30px;
      margin-right: 30px;
      padding: 0;
      text-align: left;
      font-size: 17px;
    }
    #menubanner ul li{
      display: inline-block;
      list-style-type: none;
      padding: 20px 40px;
    }
    #menubanner ul li a{
      color:black;
      text-decoration: none;
    }
    table{
      background: white;
      margin-left: 30px;
      margin-right: 3px;
    }
    .check{
      width: "1000"; 
      height: "400";
      background: #FFFDE5;
      text-align: left;
      padding: 3em;
      font-size: 16px;
    }
    .name{
      text-align: left;
      text-indent: 3em;
    }
    .right_quest{
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <img width="100" height="100" src="rollingrole_images/rollcake_yellow.png">
  <h3>Rolling Role</h3>
  <table>
    <tbody>
      <nav id="menubanner">
        <ul>
          <li><a href="#">조장뽑기</a></li>
          <li><a href="#">역할분담</a></li>
        </ul>
      </nav>
      <tr><td class="name">
        <img width="200" height="70" src="rollingrole_images/name_label_white.png">
      </td></tr>
      <tr><td>
        <table>
          <tbody>
            <tr>
              <td><img src="rollingrole_images/arrow_left.png"></td>
              <td>
                <table class="check">
                  <tbody>
                    <tr><td>
                      <p>
                        나는 구글링으로 필요한 모든 자료를 문제 없이 찾을 수 있다. &#160 0%  
                        <input type="range" min="10" max="100"> 100%
                        <br><br>
                        나는 문단에서 핵심적인 내용을 파악할 수 있다. &#160 0%
                        <input type="range" min="10" max="100"> 100%
                        <br><br>
                        나는 조땡 사이트가 무엇인지 알고 있다. &#160 0%
                        <input type="range" min="10" max="100"> 100%
                        <br><br>
                        나는 조리 있게 글을 잘 쓸 수 있다.&#160 0%
                        <input type="range" min="10" max="100"> 100%
                        <br><br>
                        나는 세세하고 꼼꼼하게 일을 진행한다.&#160 0%
                        <input type="range" min="10" max="100"> 100%
                        <br><br>
                        나는 각주 표기법을 사용하는 방법을 안다.&#160 0%
                        <input type="range" min="10" max="100"> 100%
                        <br><br>
                        나는 MBTI 결과에서, E(외향적)을 맡고 있다.&#160 0%
                        <input type="range" min="10" max="100"> 100%
                        <br><br>
                        나는 주제에 맞는 핵심적인 내용을 정리하는데 소질이 있다.&#160 0%
                        <input type="range" min="10" max="100"> 100%
                        <br><br>
                      </p>
                    </td>
                    <td>
                      <p class="right_quest">
                        나는 키워드를 선택해 적합한 논문을 선택할 수 있다.&#160 0%  
                        <input type="range" min="10" max="100"> 100%
                        <br><br>
                        나는 많은 사람들 앞에서 이야기하는 것을 좋아한다.&#160 0%  
                        <input type="range" min="10" max="100"> 100%
                        <br><br>
                        나는 이미지 배경 제거를 어떻게 하는지 알고 있다.&#160 0%  
                        <input type="range" min="10" max="100"> 100%
                        <br><br>
                        나는 별거 없는 말도 잘 포장해 이야기할 수 있다.&#160 0%  
                        <input type="range" min="10" max="100"> 100%
                        <br><br>
                        나는 직관적인 이미지를 사용하여 가독성 있는 자료를 만들 수 있다.&#160 0%  
                        <input type="range" min="10" max="100"> 100%
                        <br><br>
                        나는 친구들과 톡을 주고받을 때 띄어쓰기, 맞춤법이 가끔 신경 쓰인다.&#160 0%  
                        <input type="range" min="10" max="100"> 100%
                        <br><br>
                        나는 기획 의도를 제대로 파악해 정곡을 찌르는 질문에 대답할 수 있다.&#160 0%  
                        <input type="range" min="10" max="100"> 100%
                        <br><br>
                        나는 정적 이미지를 동적 이미지처럼 기능을 활용하여 만들 수 있다.&#160 0%  
                        <input type="range" min="10" max="100"> 100%
                        <br><br>
                      </p>
                    </td></tr>
                  </tbody>
                </table>
            <td><img src="rollingrole_images/arrow_right.png"></td>
          </tr>
          </tbody>
        </table>
      </td></tr>
    </tbody>
  </table>
</body>
</html>